{
  "CLIENT_ID": "41556250072-ckh82g60ijfhm6unrkadovqbsiqpkegs.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-335900",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}